{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test --allow-all",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@david/dax": "jsr:@david/dax@^0.42.0",
    "@std/assert": "jsr:@std/assert@1"
  },
  "lint": {
    "include": ["src/", "tests/"],
    // "exclude": ["src/test_data/", "src/fixtures/**/*.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["eqeqeq"]
      // "exclude": ["no-unused-vars"]
    }
  }
}
