{
  "tasks": {
    "create-targz": {
      "description": "Update the template.tar.gz file",
      "command": "tar -czf template.tar.gz ./template/"
    },
    "run": "deno run -W src/main.ts",
    "embeding": {
      "description": "Embed files into the template.tar.gz file",
      "command": "deno run -A src/embed_files.ts",
      "dependencies": [
        "create-targz"
      ]
    },
  "compileAll": {
    "description": "Satisfy all dependencies",
    "command": "deno task create-targz && deno task embeding && deno task compile",
    "dependencies": [
      "create-targz",
      "embeding",
      "compile"
    ]
  },
    "test": "deno test --allow-all",
    "compile": "deno compile --allow-all --check --output create-honox-app4deno src/main.ts",
    "typecheck": "deno check --all src/",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.43.0",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/cli": "jsr:@std/cli@^1.0.17",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.17",
    "@std/path": "jsr:@std/path@^1.0.9",
    "@std/tar": "jsr:@std/tar@^0.1.6"
  },
  "lint": {
    "include": ["src/", "tests/"],
    // "exclude": ["src/test_data/", "src/fixtures/**/*.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["eqeqeq"]
      // "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"],
    "exclude": ["template.tar.gz","src/embeddedFiles.ts","src/testdata/", "src/fixtures/**/*.ts"]
  }
}
